EAGLE AutoRouter Statistics:

Job           : /Users/kexik/Documents/eagle/ESP_Stufa/Untitled.brd

Start at      : 22:35:14 (19.10.2015)
End at        : 22:35:19 (19.10.2015)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 1
Connections   :    26   predefined:  23 ( 0 Vias )

Router memory :   10944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    88.5 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 
